In [1]:
import pandas as pd
import yfinance as yf

In [5]:
raw = yf.download('^GSPC')

[*********************100%%**********************]  1 of 1 completed

In [20]:
df = (
    raw
    .iloc[:-1]
    .assign(
        top=lambda x: x['Close'].cummax(),
        dd=lambda x: x['Close'] / x['top'] - 1,
        top_n=lambda x: (x['Close']==x['top']).cumsum(),
        dd_max=lambda x: x.groupby('top_n')['dd'].transform('min'),
        dd_max_date=lambda x: x.groupby('top_n')['dd'].transform('idxmin')
    )
    .sort_values('dd_max')
)

df

,Open,High,Low,Close,Adj Close,Volume,top,top_n,dd,dd_max,dd_max_date
Date,,,,,,,,,,,
1950-08-08,18.459999,18.459999,18.459999,18.459999,18.459999,2180000,31.860001,102,-0.420590,-0.861896,1932-06-01
1945-11-01,16.870001,16.870001,16.870001,16.870001,16.870001,0,31.860001,102,-0.470496,-0.861896,1932-06-01
1945-10-31,16.650000,16.650000,16.650000,16.650000,16.650000,0,31.860001,102,-0.477401,-0.861896,1932-06-01
1945-10-30,16.379999,16.379999,16.379999,16.379999,16.379999,0,31.860001,102,-0.485876,-0.861896,1932-06-01
1945-10-29,16.299999,16.299999,16.299999,16.299999,16.299999,0,31.860001,102,-0.488387,-0.861896,1932-06-01
...,...,...,...,...,...,...,...,...,...,...,...
1995-10-17,583.030029,586.780029,581.900024,586.780029,586.780029,356380000,586.780029,800,0.000000,0.000000,1995-10-17
1995-09-19,582.780029,584.239990,580.750000,584.200012,584.200012,371170000,584.200012,798,0.000000,0.000000,1995-09-19
1995-09-13,576.510010,579.719971,575.469971,578.770020,578.770020,384380000,578.770020,796,0.000000,0.000000,1995-09-13
1995-09-11,572.679993,575.150024,572.679993,573.909973,573.909973,296840000,573.909973,794,0.000000,0.000000,1995-09-11
2024-02-09,5004.169922,5030.060059,5000.339844,5026.609863,5026.609863,3912990000,5026.609863,1350,0.000000,0.000000,2024-02-09